\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration de HDFS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}mes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TF-IDF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PageRank}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notre Arbre de Paris}{2}}
