Acer	3	16.0
Aesculus	3	30.0
Ailanthus	1	35.0
Alnus	1	16.0
Araucaria	1	9.0
Broussonetia	1	12.0
Calocedrus	1	20.0
Catalpa	1	15.0
Cedrus	4	30.0
Celtis	1	16.0
Corylus	3	20.0
Davidia	1	12.0
Diospyros	4	14.0
Eucommia	1	12.0
Fagus	8	30.0
Fraxinus	1	30.0
Ginkgo	5	33.0
Gymnocladus	1	10.0
Juglans	1	28.0
Liriodendron	2	35.0
Maclura	1	13.0
Magnolia	1	12.0
Paulownia	1	20.0
Pinus	5	30.0
Platanus	19	45.0
Pterocarya	3	30.0
Quercus	4	31.0
Robinia	1	11.0
Sequoia	1	30.0
Sequoiadendron	5	35.0
Styphnolobium	1	10.0
Taxodium	3	35.0
Taxus	2	13.0
Tilia	1	20.0
Ulmus	1	15.0
Zelkova	4	30.0
