Buck@callwild	0,0054966672
dogs@callwild	0,0013305425
Thornton@callwild	0,0012869181
myself@defoe-robinson-103.txt	0,0012545960
Buck's@callwild	0,0009597355
Spitz@callwild	0,0009379234
Francois@callwild	0,0009161112
sled@callwild	0,0008288625
John@callwild	0,0008288625
Buck,@callwild	0,0007198017
dogs,@callwild	0,0006761773
Friday@defoe-robinson-103.txt	0,0006501088
shore,@defoe-robinson-103.txt	0,0005816763
-@defoe-robinson-103.txt	0,0005474601
Perrault@callwild	0,0005453043
However,@defoe-robinson-103.txt	0,0005360547
Hal@callwild	0,0005234921
God@defoe-robinson-103.txt	0,0005075411
me.@defoe-robinson-103.txt	0,0004961357
me;@defoe-robinson-103.txt	0,0004961357

